<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My world</title>
    <link rel="shortcut icon" href="icon.png">
    <meta name="description" content="Planets">
    <meta name="keywords" content="about the planet"> 
    <meta name="author" name="ifeanyi daniel">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile..css">
</head>
<body>
    <header>
         <img src="icon.png" alt="" width="45" class="logo2">
         <nav>
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#astro">astronauts</a>
            <a href="#contact">Contact Us</a>
         </nav>
    </header>
    <main>
        <section id="home">
            <h1>THE PLANET</h1>
            <a href="">Explore</a>
        </section>
        <section id="about">
            <h2>About Planet</h2>
            <article>
             <img src="./images/atlas.png" alt="" width="200">
             <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repellat necessitatibus vel vitae nihil voluptates veniam provident sequi obcaecati recusandae facilis, cumque excepturi aliquid nam, repudiandae omnis sapiente consectetur quod perspiciatis eos sit ducimus. Fugit itaque unde veritatis sapiente dolores magnam ipsa ea natus, id excepturi culpa deserunt omnis nisi. Aliquid, repudiandae officia voluptas quia animi expedita. Odio quae cumque possimus? Modi et culpa libero tempora facilis laudantium exercitationem voluptatem ipsum natus, rem quia. Amet tenetur soluta repellat atque voluptate.
                </p>
                <a href="">Explore</a>
             </div>   
            </article>
        </section>
        <section id="astro">
            <h2>The astronauts</h2>
            <article>
             <img src="./images/astronaut1.jpg" alt="" width="150">
             <img src="./images/astronaut2.jpg" alt="" width="150"> 
             <img src="./images/astronaut3.jpg" alt="" width="150">
         </article> 
        </section>
        <section id="contact">
            <h2>contact Us</h2>
            <article>
                <div>
                    <p>
                        <b> address </b>
                            <span>
                              24 Twins Street,<br>Ijesha, <br>surulere, <br> lagos.
                            </span>  
                    <p>
                        <b>phone</b>
                        <span>
                            09131992933
                            09125277511
                        </span>
                    </p>
                </div>
                <form>
                    <input type="text" placeholder="fullname">
                    <input type="email" placeholder="email">
                    <input type="text" placeholder="phone">
                    <textarea placeholder="type message here"></textarea>
                    <button>send</button>
                </form>
            </article>
        </section>
     </main>
     <footer>
        <p>Copyright 2024. All rights Reserved.</p>
     </footer>


    
</body>
</html>